graphql/attendance.graphql

type Attendance{
    id: ID!
    teacher: User!
    lecture: Lecture!
    student_token: String!
    created_at: DateTime!
}

input AttendanceInput{
    teacher_id: ID!
    lecture_id: ID!
    student_token: String!
}

extend type Mutation {
 bulkInsertAttendance(input: AttendanceInput!): GenericMessage @field(resolver: "App\\GraphQL\\Resolvers\\Mutations\\AttendanceMutationResolver@bulkInsert")
}

extend type Query {
    attendance(fromDate: Date!, toDate: Date!, studentId: ID!): [Attendance] @field(resolver)

}
