graphql/attendance.graphql

type Attendance{
    id: ID!
    teacher: User!
    lecture: Lecture!
    student_token: String!
    created_at: DateTime!
}

type AttendancePercentage{
    student_id: ID!
    percentage: Float!
    lecture_id: ID!
    lecs_attended: Int!
    num: Int!
    subject_name: String!
}

input AttendanceInput{
    teacher_id: ID!
    lecture_id: ID!
    student_token: String!
}

extend type Mutation {
 bulkInsertAttendance(input: AttendanceInput!): GenericMessage @field(resolver: "App\\GraphQL\\Resolvers\\Mutations\\AttendanceMutationResolver@bulkInsert")
}

extend type Query {
    attendanceByStudent(start: String!, end: String!, studentId: ID!): [AttendancePercentage] @field(resolver: "App\\GraphQL\\Resolvers\\Queries\\AttendanceQueryResolver@getAttendanceByStudentId")
    attendanceByLecture(start: String!, end: String!, lectureId: ID!): [AttendancePercentage] @field(resolver: "App\\GraphQL\\Resolvers\\Queries\\AttendanceQueryResolver@getAttendanceByLectureId")
    attendanceByStudentAndLecture(start: String!, end: String!, studentId: ID!, lectureId: ID!): [AttendancePercentage] @field(resolver: "App\\GraphQL\\Resolvers\\Queries\\AttendanceQueryResolver@getAttendanceByStudentAndLecture")

}
